header, nav, section, footer {
  margin: auto;
}

h1 {
  color: #0c8e05;
  text-align: center;
}

#top {
  font-size: 36px;
  background-color: green;
}
#middle {
  font-size: 24px;
}
#bottom {
  font-size: 12px;
  color: lightblue;
  background-color: red;
}

.name {
  font-weight: bold;
  color: blue;
}

table {
  border: 2px solid blue;
  width: inherit;

}
th {
  color: purple;
  text-align: center;
}
th, td {
  border: 1px solid black;
  border-collapse: collapse;
  /*To remove individual borders on td*/
  /*padding: 3px;*/
  text-align: center;
}

th {
background-color: lightblue;
}
div {
  background-color: yellow;
  width: 97%;

  margin: 20px;
  padding: 20px;

  font-family: Arial, sans-serif;
  /* Just in case some browser doesnâ€™t understand  Arial
*/
  font-size: 15px;
  font-weight:

  border: 3px dotted purple;
}

form {
  border: 3px solid blue;
  width: inherit;
}

input[type=text]{
  background-color: red;
}
input[type=number]{
  background-color: green;
}
input[type=password]{
  background-color: pink;
}
button {
  width: auto;
  height: auto;
  font-size:;
  background-color: orange;
  margin:
}
button:hover{
  background-color: blue;
}

table {
  margin: auto;
  width: 90%;
}
ul li {
  color: pink;
}
ul > li {
  background-color: grey;
}

#recipe::before{
  /*COOKING CHICKEN BIRYANI link on index (line:35)*/
  content: "\21d2 Cleak here; ";
  font-weight: bold;
}

p::selection{ /*When text are highlighted*/
  color: red;
  background-color: blue;
}

@media print { /*This paragraph won't show if one tries to print*/
  .screen-only {
    display: none;
  }
}

@media (min-width: 500px) {
  body {
    background-color: orange;
  }
  #adjust-screen::before {
    content: " JUST FOR LEARNING"
  }
}

@media (max-width: 499px) {
  body {
    background-color: purple;
  }
  #adjust-screen::before {
    content: " FOR LEARNING"
  }
}

.container {
  display: flex;
  flex-wrap: wrap;
}
.container > div {
  background-color: springgreen;
  font-size: 20px;
  margin: 20px;
  padding: 10px;
  width: 200px;
}

.grid {
  background-color: green;
  display: grid;
  padding: 20px;
  grid-column-gap: 25px;
  grid-row-gap: 10px;
  grid-template-columns: 200px 200px auto;
}

.grid-item {
  background-color: white;
  font-size: 20px;
  padding: 20px; /*Spacing on the inside*/
  text-align: center;
}
/* STYLING BOOTSTRAP */
.row > div {
  padding: 10px;
  background-color: green;
  border: black;
  display: flex;
  flex-wrap: wrap;
}
